# libgnuradio-howto-qa.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgnuradio-howto-qa.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/zitouni/git/workspace/ieee_802-15-4_868-900/lib/libgnuradio-howto.la -L/usr/local/lib /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../lib/libcppunit.la -ldl -lgnuradio-core -lgruel -lfftw3f'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnuradio-howto-qa.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/zitouni/git/workspace/ieee_802-15-4_868-900/lib; /bin/bash /home/zitouni/git/workspace/ieee_802-15-4_868-900/libtool  --tag CXX --mode=relink g++ -g -O2 -g -O2 -version-info 0:0:0 -o libgnuradio-howto-qa.la qa_ieee.lo qa_howto_square_ff.lo ieee_ieee802_15_4_packet_sink.lo qa_howto_square2_ff.lo libgnuradio-howto.la -lcppunit -ldl -L/usr/local/lib -lgnuradio-core -lgruel -lfftw3f -lm @inst_prefix_dir@)"
